# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.google.com	TRUE	/	FALSE	1477450583	NID	78=RfLaniZ9YgankAID4832CQACsF9-rloNu9QHSmmiDOm8nGLDI7-JdXyskE_3HIrer5ezO1iaUACMZALbAWf50IZtPOfw3dj_Vd_JDIiEs5hoMuYZBGuh3qniOF9JBqn7
.weibo.cn	TRUE	/	FALSE	0	SSOLoginState	1465304256
.weibo.cn	TRUE	/	FALSE	1467896282	ALF	1467896256
.taobao.com	TRUE	/	FALSE	1471762374	t	ddd7ae29c16c275e4c700216eeb59993
login.taobao.com	FALSE	/	FALSE	1779346375	_uab_collina	146398637500339355861455
.taobao.com	TRUE	/	FALSE	1779346375	cna	x5bJD6qDcnICAdpSj6EiFsDO
.taobao.com	TRUE	/	FALSE	1896134400	l	AhUVQrbEyXDY6meTtbKWfuKXBR/PEskk
.taobao.com	TRUE	/	FALSE	0	v	0
.taobao.com	TRUE	/	FALSE	0	cookie2	1c1ee019b23e5f62cd41f9b3afb63329
.tanx.com	TRUE	/	FALSE	1779346445	cna	x5bJD6qDcnICAdpSj6EiFsDO
cdn.tanx.com	FALSE	/t/acookie/	FALSE	1496745641	_umdata	0712F33290AB8A6D1C963E9B454836266F8932B5660BB7B050B8246DA084EE807B1D30C89A51CAD62770A8EECD9559938F9926C77192978D589722C9392D6515EA0A472E587121FF4E3709C89CE2009294F3E6D6041F4AD94F4AFC2A1832AF92
cdn.tanx.com	FALSE	/	FALSE	1496840286	_lastvisited	x5bJD6qDcnICAdpSj6EiFsDO%2C%2CuwHWlwewCqnPK9IrKPZEZKOcybACdQym%2Cip5gc7w5%2Cip3vzl3f%2C3%2C574eb1539d6964f3aa25a693248ec10ca8842871
.tanx.com	TRUE	/	FALSE	4136544026	cad	9eTFMxCCULnIM0iWWRSQ6w==
.tanx.com	TRUE	/	FALSE	4136544026	cad.sig	hCNKmMLPGYxzyvvV5zw4olGu5z6GJOjrtNZRNb8Hj8w
.tanx.com	TRUE	/	FALSE	4136544026	cap	e711
.tanx.com	TRUE	/	FALSE	4136544026	cap.sig	iuvSMSV8QWBZ7RHKRUONJg-Nkt6R-x6INfoyGJehdYc
.addons.mozilla.org	TRUE	/	TRUE	1466577952	sessionid	".eJwNydENgDAIBcBdmIC-QktdxmApC-iHiXF3vd97KG_fz8uvRRt1cdWBAhOuDcLLDYWj6JGCAWA6a7q0sL87V7HqEcN7tpiL3g-CBxX-:1b4jcd:XRl2g1wXaWQxRMcXjIzKW4pYrO4"
.addons.mozilla.org	TRUE	/	FALSE	1463986555	__utmt	1
.addons.mozilla.org	TRUE	/	FALSE	1527058075	__utma	164683759.1374447721.1463985955.1463985955.1463985955.1
.addons.mozilla.org	TRUE	/	FALSE	1463987875	__utmb	164683759.6.9.1463986024560
.addons.mozilla.org	TRUE	/	FALSE	1479754075	__utmz	164683759.1463985955.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.getfirebug.com	TRUE	/	FALSE	1465304870	__utmt	1
.getfirebug.com	TRUE	/	FALSE	1528376270	__utma	106016604.944364859.1464135512.1465209683.1465304271.3
.getfirebug.com	TRUE	/	FALSE	1465306070	__utmb	106016604.1.10.1465304271
.getfirebug.com	TRUE	/	FALSE	0	__utmc	106016604
.getfirebug.com	TRUE	/	FALSE	1481072270	__utmz	106016604.1464135512.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.gxb.cnzz.com	TRUE	/	FALSE	2095929638	cnzz_uid	8bbf9b8159151865fa5f8e4e2494f9591465209617
.yahoo.com	TRUE	/	FALSE	1526518476	B	3rfmkilbji6ic&b=3&s=56
.mmstat.com	TRUE	/	FALSE	1779346375	cna	x5bJD6qDcnICAdpSj6EiFsDO
webzj.reg.163.com	FALSE	/	FALSE	1463363725	JSESSIONID-WYTXZ	BNROaK9VUiaPBvAwTnYIA7TORvMwRoLFwo9OZoDsb%2BsPQLmGVr0ptwrdHd%2BcEoSDzT1VVPkWg5dffWyJpn1vAMwPjmqq5BXFpuOAekerr%5Cs5Z9kCBX5YT7yeaLjJOpoxFeJR2yuBR9bHk5b8q9QtcZ1vz84RyOP4k7kMAIIXJKf1u6Ka%3A1463363725924
webzj.reg.163.com	FALSE	/	FALSE	1463363725	_mloixed92	28
webzj.reg.163.com	FALSE	/	FALSE	1463361026	jsessionid-cpta	WTyJtAm0d2HZKKnYL8rGq9tz5GwNARD%2BJzUXJUeGXlY%2FLb79t9oAqTIk%2FCRJwHWW%5C3A%2BRFxjp0mf2yoW7y1%2Fy%5CqZ5TESqXHuqKm0jLOwmjvWKh3TgAz%5CD%5CVAkk1iivmdwxN9NAfeQjrpwekBnQY5YQL6dKjJYwKMVBXilhTN291pfSIv%3A1463361026221
webzj.reg.163.com	FALSE	/	FALSE	1463361026	c98xpt_	28
dl.reg.163.com	FALSE	/	FALSE	1463360726	JSESSIONID-WYTXZDL	SHxo%2BH0D%2FRK9acs2gcV5UmTw5V5K1y1q%5CoRYwyRn7yWDy0XQn4v%2Ba8x5qEWXpp8j3TOwztQdpkLqn0kRExdcf3rIBv5gwori1%2BlKMnDKzMKSoe4Pig4Mxl0QzBoprLmOlxKL%5C6I%2Fm52ntcA3K%2B%2FBHgWf7stLl5VA5of%2FOmiVkn5s1ZlW%3A1463360726633
dl.reg.163.com	FALSE	/	FALSE	1463360726	_ihtxzdilxldP8_	29
.163.com	TRUE	/	FALSE	1494939341	P_INFO	23leixing@163.com|1463360141|0|urs|11&22|shh&1462880592&mail163#shh&null#10#0#0|186869&0||23leixing@163.com
.webzj.reg.163.com	TRUE	/	FALSE	1526432141	__utma	66909992.817117970.1463360126.1463360126.1463360126.1
.webzj.reg.163.com	TRUE	/	FALSE	1463361941	__utmb	66909992.8.5.1463360141023
.webzj.reg.163.com	TRUE	/	FALSE	1479128141	__utmz	66909992.1463360126.1.1.utmcsr=reg.163.com|utmccn=(referral)|utmcmd=referral|utmcct=/logins.jsp
webzj.reg.163.com	FALSE	/v1.0.1/pub/	FALSE	1465952126	THE_LAST_LOGIN	23leixing@163.com
.admaster.com.cn	TRUE	/	FALSE	1495551243	admckid	1605231454011367226
.admaster.com.cn	TRUE	/	FALSE	1495551243	viewlist	szeJwNx8ERADAIArCNOFBKdf_F2vwC5E4dSGSbIOT0TmxBv53UuIf7ALoFCIY*
.weicaifu.com	TRUE	/	FALSE	1465304283	SUE	deleted
.weicaifu.com	TRUE	/	FALSE	1465304283	SUP	deleted
.weicaifu.com	TRUE	/	FALSE	2962144538	SSOLoginState	1465304256433
.weicaifu.com	TRUE	/	FALSE	2962144538	ALF	1496840256
mc.speedial.com	FALSE	/	FALSE	1465952074	fm_language	en
mc.speedial.com	FALSE	/	FALSE	1466578072	fm	YT0mdXJlZj0mY2Q9JmNyPSZ4PTI2NUEzM0U5LTE1NjQtNTU0MC1CRkQ0LTcwQTU0ODk4QTJBNCY%3D
mc.speedial.com	FALSE	/	FALSE	1463986102	AWSELB	8B810D15087925C1112BD0F05F0E35ABDE52A81F7D0935867214911F9BFB3A3F0FFD1268F681C9D2724FF9A9A16084C3FB57BCA7C2CC7EED10D1791381196FB450C4DECCA9
.97973.com	TRUE	/	FALSE	1466578440	ALF	1466578440
.ynuf.alipay.com	TRUE	/	TRUE	1496745641	umdata_	0712F33290AB8A6D1C963E9B454836266F8932B5660BB7B050B8246DA084EE807B1D30C89A51CAD62770A8EECD9559938F9926C77192978D589722C9392D6515EA0A472E587121FF4E3709C89CE2009294F3E6D6041F4AD94F4AFC2A1832AF92
.weibo.com	TRUE	/	FALSE	1779346379	SINAGLOBAL	8252613771333.654.1463986379145
.weibo.com	TRUE	/	FALSE	1464850441	un	23leixing@gmail.com
.weibo.com	TRUE	/	FALSE	1465814434	wvr	6
weibo.com	FALSE	/	FALSE	1467801635	wb_bub_hot_5866649154	1
weibo.com	FALSE	/	FALSE	0	YF-Ugrow-G0	169004153682ef91866609488943c77f
weibo.com	FALSE	/	FALSE	0	YF-Page-G0	2d32d406b6cb1e7730e4e69afbffc88c
weibo.com	FALSE	/	FALSE	0	YF-V5-G0	82f55bdb504a04aef59e3e99f6aad4ca
.weibo.com	TRUE	/	FALSE	0	SUS	SID-5866649154-1465304256-GZ-ainw2-ab2236155816ba7af5ccbfb8184ade35
.weibo.com	TRUE	/	FALSE	0	SUE	es%3Da5e35c640edfd29e0e18229c57bfb76b%26ev%3Dv1%26es2%3D5f4f4da86890fad47344cd241e3db8fa%26rs0%3DV3dUQCg3p0jbXz9EBJpIup5vfmkPEvyDIDCvwh0He9ExfwZ%252BcGBxNB3u61eqfyTpqRxvIB12NGFWtq4d92XE%252FhrYV%252F49c3glDRTfAR%252FoVIpxb2VnIuLZOIro2Hj%252FMy4GrzBgu6QQPvXmM%252F2VtGOXbVaA5tUSBwchJ7wwKJgBQ%252BM%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE	0	SUP	cv%3D1%26bt%3D1465304256%26et%3D1465390656%26d%3Dc909%26i%3Dde35%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D5866649154%26name%3D23leixing%2540gmail.com%26nick%3D%25E7%2590%2583%25E8%25B7%25AFApp%26fmp%3D%26lcp%3D2016-05-10%252020%253A17%253A22
.weibo.com	TRUE	/	FALSE	0	SUB	_2A256UrSQDeTxGeNG7VQX9CfNzjiIHXVZKaFYrDV8PUNbvtBeLWngkW9LHetWwkB9YZ3eTcutZRL1bx2yelItPw..
.weibo.com	TRUE	/	FALSE	1496840282	SUBP	0033WrSXqPxfM725Ws9jqgMF55529P9D9WFQXM4qUWMq3bix114HQQIE5JpX5KMhUgL.Fo-RSoqcSh.pSKB2dJLoIp-LxKML1K5L1heLxKnLBoMLB-9WMG5t
.weibo.com	TRUE	/	FALSE	1496840282	SUHB	0D-VppuIGPoKu1
.passport.weibo.com	TRUE	/	FALSE	1780664282	SRT	E.vAfsKDR-iZAuJO4rv!brLXmBvXvCvXMQPjOvvnEABvzvvv4m-b1LfARmvvvMLAVmPsXdAvfCvvAivOVKvAmLvAmMvXvCFvmvFXMQPjOv*B.vAflW-P9Rc0lR-yk5DvnJqiQVbiRVPBtS!r3JZPQVqbgVdWiMZ4siOzu4DbmKPWF4PYiiGEPPrsoJ-H95DmoimYM44bEi49ndDPIOdYPSrnlMc0k4bi6VdiOTCun4rkCJcM1OFyHVCsJ5mkiODEIi4noTFPJ5mklOmH6O4oCIObQO4VsWv77
.passport.weibo.com	TRUE	/	FALSE	1780664282	SRF	1465304256
.weibo.com	TRUE	/	FALSE	1496840282	ALF	1496840256
.weibo.com	TRUE	/	FALSE	0	SSOLoginState	1465304256
.weibo.com	TRUE	/	FALSE	0	_s_tentry	login.sina.com.cn
.weibo.com	TRUE	/	FALSE	0	Apache	6381862573987.618.1465304285047
.weibo.com	TRUE	/	FALSE	1496408285	ULV	1465304285078:4:2:2:6381862573987.618.1465304285047:1465209637402
s.weibo.com	FALSE	/	FALSE	0	SWB	usrmdinst_7
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	218.82.143.161_1463986376.91168
.sina.com.cn	TRUE	/	FALSE	1495522440	sso_info	v02m6alo5qztKWRk5yljpOApY6DjKWRk6ClkKOcpZCUmYGch4CmnZalpI-TlLiNo5i2jYOksY2TkMA=
.login.sina.com.cn	TRUE	/	FALSE	0	tgc	TGT-NTg2NjY0OTE1NA==-1465304256-gz-CF860E3081C86EEDC181540DFDC63149
.sina.com.cn	TRUE	/	FALSE	0	SUS	SID-5866649154-1465304256-GZ-3rlm5-1efb5dbe9151a1471654569f35e3de35
.sina.com.cn	TRUE	/	FALSE	0	SUE	es%3D11afd5bc97596dbc6fb212e067243b5d%26ev%3Dv1%26es2%3D5155cb4b5e03bcc39fd8cfad49a82bf7%26rs0%3DRk9oojfnvENw8a5CjQxZF%252FbBGQ8CoVmL3S7N4qVWvLn8wdFy%252FQV6rjhaFCJP4qAXsrjy6QDx7RtU59%252FhHJG0GZuvKvSiAEIrzEgZN2HNsgIvCjI%252FWizzIaxk0IsoAswglhJheCk%252B4U%252BkfnGhx5X7ftugzUACjBvO58gqNL%252BcdNU%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE	0	SUP	cv%3D1%26bt%3D1465304256%26et%3D1465390656%26d%3D40c3%26i%3Dde35%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26lt%3D7%26uid%3D5866649154%26user%3D23leixing%2540gmail.com%26ag%3D4%26name%3D23leixing%2540gmail.com%26nick%3D%25E7%2590%2583%25E8%25B7%25AFApp%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3D%26os%3D%26fmp%3D%26lcp%3D2016-05-10%252020%253A17%253A22
.sina.com.cn	TRUE	/	FALSE	0	SUB	_2A256UrTvDeTxGeNG7VQX9CfNzjiIHXVZKaEnrDV_PUNbm9BeLRWnkW-F6HofVycQ8QSRduPXuKl9x59b8w..
.sina.com.cn	TRUE	/	FALSE	1496840281	SUBP	0033WrSXqPxfM725Ws9jqgMF55529P9D9WFQXM4qUWMq3bix114HQQIE5NHD95Qf1hqcSoB4eK-XWs4DqcjHi--NiK.7iKn0i--Ri-zNi-8sBPW7
.login.sina.com.cn	TRUE	/	FALSE	1496840281	ALC	ac%3D0%26bt%3D1465304256%26cv%3D5.0%26et%3D1496840256%26uid%3D5866649154%26vf%3D0%26vs%3D0%26vt%3D0%26es%3De27252096069f0cbbd8a5b79c3aae975
.sina.com.cn	TRUE	/	FALSE	1496840281	ALF	1496840256
.login.sina.com.cn	TRUE	/	FALSE	0	LT	1465304256
.sina.com.cn	TRUE	/	FALSE	0	Apache	218.82.143.161_1465304258.905595
