<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Clip Fetcher</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="combo.select.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="pouchdb.js"></script>
    <script src="pouchdb.find.js"></script>        
    <script src="jquery.combo.select.js"></script>
    <script src="gifffer.js"></script>

    <script src="script.js"></script>

    <style>
        form input[type=url] 
        {
            width: 300px
        }
        #output img
        {                           
            width: 100%;
            /*display: block;*/
        }        
        #output canvas
        {
            width: 100% !important;
            height: 100% !important;
        }
        .container-fluid{
            margin-bottom: 2em;
        }      
        .playing{
            display: flex !important;
        }
        #output input{
            width: 100%;
        }
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active{
            color: #fff;
            background: #286090;
            border-color: #204d74;
        }   
    </style>   
</head>
<body>    
    <div class="container-fluid">
        <h1>Clip Fetcher</h1>
        <form action="http://localhost/image-fetcher/scan.php" method="post" id="url-form">
            <input type="url" name="url" placeholder="http://" required="">
            <input type="submit" value="Get Images" id="search">            
        </form>
    </div>
    <div class="container-fluid">
        <div id="output">           
          <div class="row"></div>            
        </div>
    </div>
</body>
</html>